//
// Accordions
// --------------------------------------------------

// Accordion
// ------------------------- //



.accordion {
	margin: 0 0 10px;
	position: relative;
	.accordion-group { 
		border-color: @contentBorder; 
		.rounded(); 
	}
	.accordion-inner { font-size: 13px; background: @widgetBg; .rounded(0,0,5px,5px); border-color: @contentBorder; }
	.accordion-heading .accordion-toggle {
		#gradient > .vertical(@contentGradient1, @contentGradient2);
		color: @bodyText;
		text-decoration: none;
		font-weight: 600;
		.rounded(5px,5px,0,0);
		height: 29px;
		padding: 0 10px;
		line-height: 29px;
	}
	
	&.accordion-2 {
		border: 1px solid @contentBorder;
		.accordion-heading .accordion-toggle {
			border-bottom: 1px solid @contentBorder;
			width: 100%;
			background: @widgetBg;
			height: 38px;
			line-height: 38px;
			.rounded();
			&.glyphicons {
				padding: 0 10px;
				i {
					width: 30px;
					line-height: 38px;
					height: 38px;
					display: block;
					float: left;
					&:before {
						font-size: 20px;
						color: #cccccc;
						top: auto;
						left: auto;
						width: 30px;
						line-height: 38px;
						height: 38px;
						position: relative;
						text-align: center;
					}
				}
			}
		}
		.accordion-body.in {
			border-bottom: 1px solid @contentBorder;
		}
		.accordion-group {
			border: none;
			margin: 0;
			&:last-child {
				.accordion-body.in { border-top: 1px solid @contentBorder; }
			}
		}
		.accordion-inner { 
			border: none;
			padding: 15px;
			.rounded();
		}
	}
	
	&.accordion-gray {
		.accordion-heading .accordion-toggle {
			background: @widgetBgGray;
		}
	}
}